
server {
  # Docker will map 8080 to 80
  listen 80;

  # Serve static files from shared volumn
  location /common_static/ {
    alias /srv/app/static/;
    autoindex off;
  }

  # Serve media files from shared volumn
  location /common_media/ {
    alias /srv/app/media;
  }

  # Redirect Actix api or websockets
  location ~ ^/(api) {
    proxy_pass http://api:5000;
    proxy_redirect default;
    include /etc/nginx/app/include.websocket;
    include /etc/nginx/app/include.forwarded;
  }

  # Redirect any other requests to the React server
  location / {
    proxy_pass http://react:3000;
    proxy_redirect default;
    include /etc/nginx/app/include.websocket;
    include /etc/nginx/app/include.forwarded;
  }

}
